<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
body {
  background-color: #EDFFFD;
  font-family: Inter, sans-serif;
  margin: 0;
  display: flex;
  height: 100vh;
}

.container {
  display: flex;
  width: 100%;
  margin: 0 auto;
}

.sidebar {
  width: 250px;
  background-color: #125873;
  padding: 20px;
}

.sidebar h2 {
  color: #EDFFFD;
  font-size: 24px;
  margin-bottom: 20px;
}

.sidebar a {
  display: block;
  color: #EDFFFD;
  text-decoration: none;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
  font-size: 18px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.sidebar a:hover {
  background-color: #3A7389;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: #20D0CE;
  color: white;
  padding: 50px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0px;
  position: relative;
}

.header h1 {
  margin: 0;
  font-size: 50px;
  color: #EDFFFD;
}

.refresh-button {
  font-family: 'Material Icons';
  font-size: 40px;
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #125873;
  padding: 20px 20px;
  border-radius: 30%;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.refresh-button:hover {
  background-color: #186b8c;
  color: #65d7d6;
}

.dashboard {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  margin-left:15px;
  margin-right: 15px;
}

.dashboard-item {
  flex: 1;
  background-color: #125873;
  height: 300px;
  display: inline-block;
  border-radius: 15px;
  padding: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dashboard-item:hover {
  background-color: #186b8c;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.dashboard-item p {
  font-size: 25px;
  color: #EDFFFD;
  text-align: left;
}

.footer {
  text-align: center;
  font-size: 20px;
  padding: 50px;
  color: #125873;
}
</style>
</head>
<body>

<div class="container">
  <!-- Sidebar Menu -->
  <div class="sidebar">
    <h2>Menu</h2>
    <a href="#">Dashboard</a>
    <a href="#">Patient List</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
    <a href="#">Profile</a>
    <a href="#">Logout</a>
  </div>
  <!-- Main Content -->
  <div class="main-content">
    <div class="header">
      <a class="refresh-button" onclick="location.reload();">
        <span class="material-icons">refresh</span>
      </a>
      <h1>DASHBOARD</h1>
    </div>
    <div class="dashboard">
      <div class="dashboard-item">
        <p><strong>Heart Rate:</strong> {{ data.heart_rate }} bpm</p>
      </div>
      <div class="dashboard-item">
        <p><strong>Blood Pressure:</strong> {{ data.blood_pressure }}</p>
      </div>
    </div>
    <div class="dashboard" style="margin-top: 10px;">
      <div class="dashboard-item">
        <p><strong>Oxygen Saturation:</strong> {{ data.oxygen_saturation }} %</p>
      </div>
      <div class="dashboard-item">
        <p><strong>Temperature:</strong> {{ data.temperature }} °C</p>
      </div>
    </div>
    <div class="footer">
      <p><strong>Last Updated :</strong> {{ data.timestamp }}</p> 
    </div>
  </div>
</div>

</body>
</html>
